export gaussian
function gaussian(em::EM, r::Array{Float64,2}, t::Float64;
    a0::Float64, λ::Float64=λ, w₀::Float64, foc::Float64=0.0
)
    k = 2π/λ
    E0 = m * c * k * c / e * a0

    zR = π*w₀^2/λ
    ϵ = w₀/zR
    x = @view r[1, :]
    y = @view r[2, :]
    z = @view r[3, :]

    w = @. w₀*sqrt(1 + (x/zR)^2)
    r² = @. y^2 + z^2

    ψG = @. atan(x/zR)
    ψR = @. k*x * r²/2/(x^2 + zR^2)
    ψP = @. k*c*t + k*x
    ψ = @. ψG + ψR + ψP

    ρ = @. sqrt(r²) / w₀
    ξ = @. y/w₀
    ν = @. z/w₀
    η = @. 1/sqrt(1 + (x/zR)^2) # w₀/w

    ρ² = ρ.^2
    ρ⁴ = ρ.^4
    ρ⁶ = ρ.^6
    ρ⁸ = ρ.^8
    E = @. E0 * w₀/w*exp(-r²/w^2)

    S0 = @. sin(ψ)
    S2 = @. η^2 *sin(ψ + 2*ψG)
    S3 = @. η^3 *sin(ψ + 3*ψG)
    S4 = @. η^4 *sin(ψ + 4*ψG)
    S5 = @. η^5 *sin(ψ + 5*ψG)
    S6 = @. η^6 *sin(ψ + 6*ψG)

    C1 = @. η^1 *cos(ψ + 1*ψG)
    C2 = @. η^2 *cos(ψ + 2*ψG)
    C3 = @. η^3 *cos(ψ + 3*ψG)
    C4 = @. η^4 *cos(ψ + 4*ψG)
    C5 = @. η^5 *cos(ψ + 5*ψG)
    C6 = @. η^6 *cos(ψ + 6*ψG)
    C7 = @. η^7 *cos(ψ + 7*ψG)

    @. em.E[1, :] = E * ξ*(ϵ*C1 + ϵ^3*(-C2/2 + ρ²*C3 - ρ⁴*C4/4) + ϵ^5*(-3/8*C3 - 3/8*ρ²*C4 + 17/16*ρ⁴*C5 - 3/8*ρ⁶*C6 + ρ⁸*C7/32))
    @. em.E[2, :] = E * (S0 + ϵ^2*(ξ^2*S2 - ρ⁴*S3/4) + ϵ^4*(S2/8-ρ²*S3/4-ρ²*(ρ²-16*ξ^2)*S4/16 - ρ⁴*(ρ²+2*ξ^2)*S5/8 + ρ⁸*S5/32))
    @. em.E[3, :] = E * ξ*ν*(ϵ^2*S2 + ϵ^4*(ρ²*S4 - ρ⁴*S5/4))

    @. em.B[1, :] = -E/c * ν*(ϵ*C1 + ϵ^3*(C2/2 + ρ²*C3/2 - ρ⁴*C4/4) + ϵ^5*(3/8*C3 + 3/8*ρ²*C4 + 3/16*ρ⁴*C5 - ρ⁶*C6/4 + ρ⁸*C7/32))
    @. em.B[2, :] = 0
    @. em.B[3, :] = -E/c * (S0 + ϵ^2*(ρ²*S2/2 - ρ⁴*S3/4) + ϵ^4*(-S2/8 + ρ²*S3/4 + 5/16*ρ⁴*S4 - ρ⁶*S5/4 + ρ⁸*S6/32))

end
